<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>960</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>FileSystem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>PageManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>BufferManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>Buffer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>Page</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>Frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>440</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>350</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>PageMap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>530</y><w>180</w><h>30</h></coordinates><panel_attributes>PageReplacementStrategy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>File
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>700</y><w>100</w><h>30</h></coordinates><panel_attributes>HeapFile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>DbCatalog</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>90</y><w>120</w><h>30</h></coordinates><panel_attributes>RequestHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>260</y><w>120</w><h>30</h></coordinates><panel_attributes>ProcessPool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>390</y><w>120</w><h>30</h></coordinates><panel_attributes>Process</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>620</y><w>120</w><h>30</h></coordinates><panel_attributes>MemoryAllocator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>660</y><w>120</w><h>30</h></coordinates><panel_attributes>StorageManger</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>100</y><w>210</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>280</y><w>210</w><h>160</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m2=1
m1=1..n</panel_attributes><additional_attributes>190;130;10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>200</y><w>120</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>220</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1
&lt; executes</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>110</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>/ConnectionPool/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>/Connection/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>110</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>210</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>90</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>/Database/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>220</y><w>220</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1</panel_attributes><additional_attributes>10;10;10;80;190;80;190;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>QueryProcessor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>550</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;100;60;100;10</additional_attributes></element></diagram>